# LampShode_04

./: LampShode_03.sln
01_LampShadQuery/: 01_LampShadQuery.csproj
01_LampShadQuery/Qurey/: ProductCategoryQuery.cs  SlideQuery.cs
0_FrameWork/: 0_FrameWork.csproj
0_FrameWork/Application/: ApplicationMessages.cs  OperationResult.cs
0_FrameWork/Domain/: EntityBase.cs  IRepository.cs  RepositoryBase.cs
AccountManagemant.Infrastucture.EfCore/: AccountContext.cs  AccountManagemant.Infrastucture.EfCore.csproj
AccountManagemant.Infrastucture.EfCore/Mappings/: AccountMapping.cs
AccountManagemant.Infrastucture.EfCore/Migrations/: 20220604123458_Accountadde.Designer.cs  20220604123458_Accountadde.cs  AccountContextModelSnapshot.cs
AccountManagemant.Infrastucture.EfCore/Repository/: AccountRepository.cs
AccountManagement.Application.Contraccts/Account/: AccountSearchModel.cs  AccountViewModel.cs  ChangePassword.cs  CreateAccount.cs  EditAccount.cs  IAccountApplication.cs
AccountManagement.Application.Contraccts/Role/: RoleViewModel.cs
AccountManagement.Configuration/: AccountManagement.Configuration.csproj  AcountManagementBootStrapper.cs
AccountManagement.Domain/: AccountManagement.Domain.csproj
AccountManagement.Domain/AccountAgg/: Account.cs  IAccountRepository.cs
AccountmanagementApplication/: AccountApplication.cs  AccountmanagementApplication.csproj
DisCountManamgement.Infrastructure.EFCore/: DisCountManamgement.Infrastructure.EFCore.csproj  DiscountContext.cs
DisCountManamgement.Infrastructure.EFCore/Mapping/: ColleagueDiscountMapping.cs  CustomerDiscountMapping.cs
DisCountManamgement.Infrastructure.EFCore/Migrations/: 20220429105644_zs.Designer.cs  20220429105644_zs.cs  20220502063639_colleagueDiscount.Designer.cs  20220502063639_colleagueDiscount.cs  DiscountContextModelSnapshot.cs
DisCountManamgement.Infrastructure.EFCore/Repository/: ColleagueDiscontRepository.cs  CustomerDiscountRepository.cs
DiscountManagement.Application/: ColleagueDiscountApplication.cs  CustomerDiscountApplication.cs
DiscountManagement.Application.Contract/ColleagueDiscount/: ColleagueDiscountViewModel.cs  DefineColleagueDiscount.cs  EditColleagueDiscount.cs  IColleagueDiscountApplication.cs
DiscountManagement.Application.Contract/CustomerDiscount/: DefineCustomerDiscount.cs  DefineCustomerDiscountSearchModel.cs  DefineCustomerDiscountViewModel.cs  EditDefineCustomerDiscount.cs  ICustomerDiscountApplication.cs
DiscountManagement.Configuration/: DiscountManagement.Configuration.csproj  DiscountManagementBootstrapper.cs
DiscountManagement.Domain/ColleagueDiscount.Agg/: ColleagueDiscount.cs  IColleagueDiscountRepository.cs
DiscountManagement.Domain/CustomerDiscount.Agg/: CustomerDiscount.cs  ICustomerDiscountRepository.cs
DiscountManagementConfiguration/: DiscountManagementBootstrapper.cs  DiscountManagementConfiguration.csproj
InventorManagement.Infrastructure.Configuration/: InventorManagement.Infrastructure.Configuration.csproj  InventoryManagementBootstrapper.cs
InventoryManagement.Application/Inventory/: CreateInventory.cs  EditInventory.cs  IInventoryApplication.cs  IncreaseInventory.cs  InventoryOperationViewModel.cs  InventoryViewModel.cs  InventroySearchModel.cs  ReduceInventory.cs
InventoryManagement.Appliction/: InventoryApplication.cs  InventoryManagement.Appliction.csproj
InventoryManagement.Domain/: InventoryManagement.Domain.csproj
InventoryManagement.Domain/InventoryAgg/: IIiventoryRepository.cs  Inventory.cs
InventoryManagement.Infrastructure.EfCore/: InventoryContext.cs  InventoryManagement.Infrastructure.EfCore.csproj
InventoryManagement.Infrastructure.EfCore/Mappings/: InventoryMapping.cs
InventoryManagement.Infrastructure.EfCore/Repository/: InventoryRepository.cs
ServiceHost/: ServiceHost.csproj  Startup.cs  appsettings.json
ServiceHost/Areas/Administration/Pages/Accounts/Account/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Discounts/ColleagueDiscount/: Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Discounts/CustomerDiscount/: Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Inventory/: Create.cshtml  Edit.cshtml  Increase.cshtml  Index.cshtml  Index.cshtml.cs  OperationLog.cshtml  Reduce.cshtml
ServiceHost/Areas/Administration/Pages/Shared/: _AdminLayout.cshtml
ServiceHost/Areas/Administration/Pages/Shop/ProductCategories/: Create.cshtml  Edit.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Shop/ProductPictures/: Create.cshtml  Edit.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Shop/Products/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Shop/Slides/: Create.cshtml  Edit.cshtml  Index.cshtml.cs
ServiceHost/Pages/: Index.cshtml
ServiceHost/Pages/Shared/: _Layout.cshtml
ServiceHost/Pages/Shared/Components/ProductCategory/: Default.cshtml
ServiceHost/Pages/Shared/Components/Slide/: Default.cshtml
ServiceHost/Properties/: launchSettings.json
ServiceHost/ViewComponents/: ProductCategoryViewComponent.cs  SlideViewComponent.cs
ServiceHost/wwwroot/Theme/assets/css/: Custom.css
ShopManagement.Application/: ProductApplication.cs  ProductCategoryApplication.cs  ProductPictureApplication.cs  SlideApplication.cs
ShopManagement.Application.Contracts/: ShopManagement.Application.Contracts.csproj
ShopManagement.Configuration/: ShopManagement.Configuration.csproj  ShopManagementBootstrapper.cs
ShopManagement.Infrastructure.EFCore/: ShopContext.cs
(+58 files in other folders)
