<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountManagemant.Infrastucture.EfCore\AccountManagemant.Infrastucture.EfCore.csproj" />
    <ProjectReference Include="..\AccountManagement.Application.Contraccts\AccountManagement.Application.Contraccts.csproj" />
    <ProjectReference Include="..\AccountManagement.Domain\AccountManagement.Domain.csproj" />
    <ProjectReference Include="..\AccountmanagementApplication\AccountmanagementApplication.csproj" />
  </ItemGroup>

</Project>
